#BlueJ package file
dependency1.from=GameFrame
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Movement
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=GameFrame
dependency12.to=Movement
dependency12.type=UsesDependency
dependency13.from=GameFrame
dependency13.to=ImagePanel
dependency13.type=UsesDependency
dependency14.from=GameFrame
dependency14.to=Sound
dependency14.type=UsesDependency
dependency2.from=GameFrame
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=GameFrame
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=GameFrame
dependency7.to=Entity
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Bullet
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=804
package.editor.height=848
package.editor.width=706
package.editor.x=946
package.editor.y=151
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1034
target1.editor.width=682
target1.editor.x=942
target1.editor.y=51
target1.height=50
target1.name=Bullet
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=210
target2.editor.height=1096
target2.editor.width=1874
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Entity
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=500
target2.y=400
target3.editor.height=999
target3.editor.width=840
target3.editor.x=251
target3.editor.y=30
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=442
target4.editor.y=40
target4.height=50
target4.name=Movement
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=400
target5.editor.height=917
target5.editor.width=851
target5.editor.x=306
target5.editor.y=79
target5.height=50
target5.name=GameFrame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=280
target5.y=40
target6.editor.height=1096
target6.editor.width=1874
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Enemy
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=540
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=771
target7.editor.y=69
target7.height=50
target7.name=Sound
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=350
target8.editor.height=700
target8.editor.width=900
target8.editor.x=442
target8.editor.y=40
target8.height=50
target8.name=ImagePanel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=390
target8.y=400
