#BlueJ class context
comment0.params=x\ y
comment0.target=Mario(int,\ int)
comment1.params=
comment1.target=void\ updateMario()
comment2.params=enemy
comment2.target=void\ die(Gumba)
comment3.params=enemy
comment3.target=boolean\ boom(Gumba)
comment4.params=g2d
comment4.target=void\ draw(java.awt.Graphics2D)
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
comment7.params=
comment7.target=java.awt.Rectangle\ gethitBox()
comment8.params=
comment8.target=char\ getDirection()
numComments=9
