#BlueJ package file
dependency1.from=PlayBoard
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Default
dependency11.type=UsesDependency
dependency12.from=PlayBoard
dependency12.to=ImagePanel
dependency12.type=UsesDependency
dependency13.from=Default
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=PlayBoard
dependency14.to=PlayBoard
dependency14.type=UsesDependency
dependency15.from=Default
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency2.from=PlayBoard
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=PlayBoard
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=PlayBoard
dependency7.to=Default
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Bullet
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=740
package.editor.height=557
package.editor.width=632
package.editor.x=482
package.editor.y=37
package.numDependencies=15
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=696
target1.editor.width=747
target1.editor.x=499
target1.editor.y=23
target1.height=50
target1.name=Bullet
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=300
target2.editor.height=696
target2.editor.width=872
target2.editor.x=277
target2.editor.y=23
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=140
target3.editor.height=696
target3.editor.width=824
target3.editor.x=376
target3.editor.y=23
target3.height=50
target3.name=Enemy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=220
target4.editor.height=696
target4.editor.width=851
target4.editor.x=515
target4.editor.y=23
target4.height=50
target4.name=PlayBoard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=400
target4.y=220
target5.editor.height=696
target5.editor.width=960
target5.editor.x=406
target5.editor.y=23
target5.height=50
target5.name=Default
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=220
target6.editor.height=696
target6.editor.width=900
target6.editor.x=466
target6.editor.y=23
target6.height=40
target6.name=ImagePanel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=60
target6.x=520
target6.y=230
